{
  "name": "prioritization-formula",
  "version": "1.0.0",
  "description": "Score and rank competing work with the prioritization formula, value over effort times confidence, with the arithmetic shown. Two artifacts: a Scored Backlog with every row's derivation visible, and a Sniff Test readout that challenges scores the submitter benefits from. Static: no network calls, no remote fetch, no auto-update.",
  "author": {
    "name": "Andrew Luxem"
  },
  "homepage": "https://github.com/andrewluxem/prioritization-formula",
  "repository": "https://github.com/andrewluxem/prioritization-formula",
  "license": "MIT",
  "keywords": [
    "prioritization",
    "backlog",
    "roadmap",
    "planning",
    "management"
  ]
}
